{
  "name": "readycash",
  "version": "1.0.0",
  "description": "Readhy cash utils API",
  "main": "app.js",
  "author": "Josiah Ilesanmi <ilesanmi.josiah@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "es6-promisify": "6.1.0",
    "express": "4.17.1",
    "gpg": "0.6.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "mysql": "2.18.1",
    "node-rsa": "1.0.8",
    "openpgp": "4.10.4",
    "validatorjs": "3.18.1"
  }
}
